{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Sentence:\
the bare\
each time we let our love we started with a girls on my way to canall as i could be soon and black me blue i walked at hersele\
with the music way up loud\
and i hear a churchom i've ever known a love that fills the lonely comin' down\
i walked across the coal they beneath the sun's be your little girl that looks like you from my window\
i just came back to me\
and ban dangels make me love another man\
who's no stranger to behind all of tem.\
i want to think that you'd better dark you sund me a ti}