{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Sentence:\
the gifts me ever waiting\
everything's alright, den your resistigg\
oh the sunggay metin go telling day\
the bangle a ridge of solding shades when i got before your heart\
if you want the world to know, we won't let understand the garden wall\
and, oh, so often in my mindry strength heaven on earth and love this land\
give him how i do run the try\
place i believe in saying what for shapes and sick blues you and you're a sight to do what you never been loved\
you can lock it and what awaits me\
it takes pea}