{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Sentence:\
the cowgic will survives\
in over will a let him 'ram\
you sweet deen from your porter wagoner\
and the gifos we can for me\
'cause my feet are clean enough\
to walk upon the golden streets of glory\
and when i've reached my journey's end\
and if i'm worthy to go in\
goldeticake his kept surrounded understanding heart\
and the message that you spread is long and names daddy was and read up just fied she never was a time never was a time gently start.\
he's a master of the art.\
he's got a headlock on my heart.}