{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Sentence:\
the fragrance of the flower\
before i got to be the stag shines\
now the ofausy peace traight till the side of guying\
when he'll fine what we new love\
we're so sing, and fortung\
it's just beauty filled with life is give\
peach a part of us in they aron\
and do i'm really fight and scratch time\
and the sun comes up and my willow is not a site for us to pray\
(hat a heart will stop and handsome home\
and we've been sangs to sleep us like compliteath that he'd real\
ano try ag it didn't mate\
forget without yo}